<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <!-- for fonts search in web for google fonts -->
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: antiquewhite;
            margin: 33px auto;
            border-radius: 20px;
        }
        .items{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
            border-radius: 20px;
        }
        #fruits{
            float: left;
            width: 49%;
        }
        #computer{
            float: right;
            width: 49%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p, h3{
            /* text-align: right;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 32px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore, ipsum aspernatur ea id quae? Possimus cum iste molestiae illo quaerat sunt nisi ea magnam aliquid, necessitatibus atque eius eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum soluta perspiciatis deleniti enim cupiditate inventore numquam. Odit excepturi ducimus quos voluptatibus ipsam facilis. Dolores, cupiditate. Aliquid architecto suscipit rerum qui saepe magnam veniam corporis?</p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore, ipsum aspernatur ea id quae? Possimus cum iste molestiae illo quaerat sunt nisi ea magnam aliquid, necessitatibus atque eius eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum soluta perspiciatis deleniti enim cupiditate inventore numquam. Odit excepturi ducimus quos voluptatibus ipsam facilis. Dolores, cupiditate. Aliquid architecto suscipit rerum qui saepe magnam veniam corporis?</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore, ipsum aspernatur ea id quae? Possimus cum iste molestiae illo quaerat sunt nisi ea magnam aliquid, necessitatibus atque eius eveniet!</p>
        </div>
        <div id="glasses" class="items">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore, ipsum aspernatur ea id quae? Possimus cum iste molestiae illo quaerat sunt nisi ea magnam aliquid, necessitatibus atque eius eveniet!</p>
        </div>
    </div>
</body>
</html>