<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        p{
            color: brown;
        }
        /* Id selector */
        #frontColor{
            color: coral;
        }
        /* Class selector */
        .redElement{
            color: blue;
        }
        /* Class Selector */
        .bgPink{
            background-color: aqua;
        }
        #specColor{
            color: black;
        }
        /* Grouping Selector */
        footer, span{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="frontColor">This is a simplete paragraph to demonstrate css Selectors</p>
    <p id="secElement" class="redElement bgPink">This is another simplete paragraph to demonstrate css Selectors</p>
    <div>
        <p id="specColor">This is a yet nother simple paragraph to demonstrate css Selectors</p>
        <span>This is span</span>
    </div>
    <footer>This ia footer</footer>
</body>
</html>