<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgronds</title>
    <style>
        #fstPara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            /* border: 4px solid red; */
            /* border-width: 4px;
            border-color: brown;
            border-style: dotted; */
            border-radius: 17px;
        }
        #scndPara{
            background-color: blanchedalmond;
            height: 255px;
            width: 422px;
            border-top:3px solid rgb(235, 14, 14);
            border-left: 3px solid rgb(7, 246, 107);
            border-right: 3px solid rgb(99, 7, 246);
            border-bottom: 3px solid rgb(242, 246, 7);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        #thrdPara{
            height: 255px;
            width: 422px;
            background-image: url(https://th.bing.com/th?id=OIP.vZw7JtamItyCx6pcDQ-FfgHaCq&w=349&h=125&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
            border: 2px solid blue;
            background-repeat: no-repeat;
            /* background-position: 4px center; */
            /* background-position:  center center; */
            /* background-position: 12px 34px; */
            background-position:  center top;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="fstPara">This is a Paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="scndPara">This is a Paragraph</p>
    <h3>This is Third Heading</h3>
    <p id="thrdPara">This is a Paragraph</p>
</body>
</html>