<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>

    <!-- This program also eplains how to set img and text in the middle of the page -->
    
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(88, 123, 154);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            /* box-sizing: border-box; */
            display: inline-block;
        }
        
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint sapiente nesciunt officia labore dicta corporis minus iusto autem veniam id fugit excepturi enim ipsum, ratione dignissimos culpa. Odio, ipsum. Eius corrupti sapiente quis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint sapiente nesciunt officia labore dicta corporis minus iusto autem veniam id fugit excepturi enim ipsum, ratione dignissimos culpa. Odio, ipsum. Eius corrupti sapiente quis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint sapiente nesciunt officia labore dicta corporis minus iusto autem veniam id fugit excepturi enim ipsum, ratione dignissimos culpa. Odio, ipsum. Eius corrupti sapiente quis!</p>
        </div>
    </div>
</body>
</html>