<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 2px solid red;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(76, 0, 0);
            background-color: rgb(22, 191, 225);
        }
        a:visited{
            color: rgb(247, 255, 6);
        }
        a:active{
            color: blueviolet;
        }
        .btn{
            padding: 6px;
            border: none;
            cursor: pointer;
            background-color: blueviolet;
            font-size: 13px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .btn:hover{
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, exercitationem! Obcaecati repellat asperiores, ipsa expedita cum aliquid sint temporibus adipisci dolore nisi, saepe cumque totam tenetur quia deserunt eius deleniti magni incidunt laudantium voluptatem!</p>
        <a href="www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>