<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries(Responsive)</title>
    <style>
        .box{font-size: 62px;
            text-align: center;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media  (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media  (min-width:500px) and (max-width:900px){
            #box3{
                display: block;
                background-color: rgb(95, 226, 43);
            }
        }
        @media  (min-width:900px) and (max-width:1500px){
            #box4{
                display: block;
                background-color: rgb(226, 83, 43);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an iPhone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen</div>
    
</body>
</html>