<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* initialize the container as a flex box  */
            

            /* flex properties for flex container  */

            /* flex-direction: row; default value of flex direcion is row  */
            
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(4, 255, 4);
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* Higher the order later it shows up in the container  */
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */

            /* (When flex-direction: is set to row flex-basis: will control width;;) */ 
            flex-basis: 260px; 
            /* (When flex-direction: is set to column flex-basis: will control height;;) */

            align-self: center;
        }
        #item-3{
            /* While using flex: we can use (flex-grow: , flex-shrink: and flex-basis: ;); */
            flex: 2 2 300px;

            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="iten-4">Forth Box</div>
        <div class="item" id="iten-5">Fifth Box</div> -->
    </div>
    
</body>
</html>