<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
    <!-- CSS Position: static (default), absolute, relative, fixed, sticky -->
<style>
    .container{
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;

    }
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box3{
        /* relative - relative to its normal position.  */
        /* position: relative;
        top: 3px;
        position: fixed;
        right: 4px; */

        /* position: absolute; */

        /* sticky */
        position: sticky;
        top: 3px;
    }
</style>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
    
</body>
</html>