<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attriute and nth child selectors</title>
    <style>
        .container{
            margin: 34px 23px ;
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']
        {
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 54px;
            color: blueviolet;
        }
        a[target='_self']{
            font-size: 54px;
            color: rgb(237, 179, 21);
        }
        input[type='email']{
            color: aquamarine;
            border: 4px solid black;
        }

        /* this will apply CSS for the third child  */
        /* li:nth-child(3){
            color: aqua;
        } */
        /* li:nth-child(2n+0){
            color: rgb(255, 0, 13);
        } */
        li:nth-child(3n+3){
            color: rgb(255, 0, 0);
        }

        /* odd child */
        /* li:nth-child(odd){
            background-color: yellow;
        } */

        /* even child  */
        li:nth-child(even){
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
        </ul>
    </div>
</body>
</html>